# Splendor

./: .gitignore  .gitmodules  Dockerfile-ls-api  Dockerfile-ls-db  Dockerfile-sp-api  Dockerfile-sp-db  README.md  docker-compose.yml  updatesubmodules.ps1  updatesubmodules.sh
client/: README.md  google_checks.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/hexanome/fourteen/: GameServiceName.java  Launcher.java  LobbyServiceCaller.java  Main.java  ServerCaller.java  TokenRefreshFailedException.java
client/src/main/java/com/hexanome/fourteen/boards/: AvailableCitiesMenu.java  Bank.java  Card.java  City.java  CustomImageOrientCard.java  Deck.java  Expansion.java  GameBoard.java  GemColor.java  GoldGemSubstituteMenu.java  Hand.java  Noble.java  OrientCard.java  Player.java  StandardCard.java  TokenDiscarder.java  TradingPostsMenu.java
client/src/main/java/com/hexanome/fourteen/form/lobbyservice/: CreateSessionForm.java  GameParametersForm.java  SaveGameForm.java  SessionForm.java  SessionsForm.java
client/src/main/java/com/hexanome/fourteen/form/server/: CityForm.java  ClaimCityForm.java  ClaimNobleForm.java  GameBoardForm.java  GemsForm.java  HandForm.java  NobleForm.java  PlayerForm.java  PurchaseCardForm.java  ReserveCardForm.java  TakeGemsForm.java
client/src/main/java/com/hexanome/fourteen/form/server/cardform/: CardForm.java  CardLevelForm.java  DoubleBonusCardForm.java  GoldGemCardForm.java  ReserveNobleCardForm.java  SacrificeCardForm.java  SatchelCardForm.java  StandardCardForm.java  WaterfallCardForm.java
client/src/main/java/com/hexanome/fourteen/form/server/payment/: CardPaymentForm.java  GemPaymentForm.java  PaymentForm.java
client/src/main/java/com/hexanome/fourteen/form/server/tradingposts/: TradingPostTakeGem.java  TradingPosts.java  TradingPostsEnum.java
client/src/main/java/com/hexanome/fourteen/lobbyui/: CreateGameScreenController.java  DisplayLobby.java  DisplayPlayer.java  DisplaySavedGame.java  InLobbyScreenController.java  LoadGameScreenController.java  Lobby.java  LobbySelectScreenController.java  MenuController.java  Player.java  SavedGame.java  ScreenController.java  User.java  WelcomeScreenController.java
client/src/main/java/com/hexanome/fourteen/login/: LoginResponse.java  LoginScreenController.java
client/src/main/resources/com/hexanome/fourteen/boards/: AvailableCities.fxml  GoldGemSubstituteMenu.fxml  OrientExpansionBoard1600x900.fxml  TradingPostsSummary.fxml  appStyling.css
client/src/main/resources/com/hexanome/fourteen/boards/images/: Cities.json  StandardCardData.csv
client/src/main/resources/com/hexanome/fourteen/lobbyui/: CreateGameScreen.fxml  InLobbyScreen.fxml  LoadGameScreen.fxml  LobbySelectScreen.fxml  LoginScreen.fxml  WelcomeScreen.fxml  defaultLobby.fxml  defaultPlayer.fxml  displaySavedGame.fxml  lobbyStyling.css  login.css
client/src/main/test/com/hexanome/fourteen/form/server/: GemsFormTest.java
server/: README.md  pom.xml
server/src/main/java/hexanome/fourteen/server/: Mapper.java  RequestLoggingFilterConfig.java  RestLauncher.java
server/src/main/java/hexanome/fourteen/server/control/: AccountCreationForm.java  GameHandlerController.java  GameServiceName.java  GsonInstance.java  LobbyService.java  LobbyServiceCaller.java  SaveGameManager.java  SavedGamesService.java  ServerService.java  TradingPostManager.java
server/src/main/java/hexanome/fourteen/server/control/form/: ClaimCityForm.java  ClaimNobleForm.java  LaunchGameForm.java  LoginForm.java  PurchaseCardForm.java  RegisterGameServiceForm.java  ReserveCardForm.java  SaveGameForm.java  TakeGemsForm.java
server/src/main/java/hexanome/fourteen/server/control/form/payment/: CardPayment.java  GemPayment.java  Payment.java
server/src/main/java/hexanome/fourteen/server/control/form/tradingpost/: TradingPostTakeGem.java
server/src/main/java/hexanome/fourteen/server/model/: User.java
server/src/main/java/hexanome/fourteen/server/model/board/: City.java  GameBoard.java  GameBoardHelper.java  GameBoardSerializer.java  Hand.java  Noble.java
server/src/main/java/hexanome/fourteen/server/model/board/card/: Bonus.java  Card.java  CardLevel.java  DoubleBonusCard.java  GoldGemCard.java  ReserveNobleCard.java  SacrificeCard.java  SatchelCard.java  StandardCard.java  WaterfallCard.java
server/src/main/java/hexanome/fourteen/server/model/board/expansion/: Expansion.java
server/src/main/java/hexanome/fourteen/server/model/board/gem/: GemColor.java  Gems.java
server/src/main/java/hexanome/fourteen/server/model/board/player/: Player.java
server/src/main/java/hexanome/fourteen/server/model/board/tradingposts/: TradingPosts.java  TradingPostsEnum.java
server/src/main/java/hexanome/fourteen/server/model/clientmapper/: ServerToClientBoardGameMapper.java
server/src/main/java/hexanome/fourteen/server/model/sent/: SentGameBoard.java
server/src/main/resources/: application-debug.properties  application-prod.properties  application.properties
server/src/main/resources/hexanome/fourteen/server/control/: SavedGamesForDemo.json
server/src/main/resources/hexanome/fourteen/server/model/board/: CardData.csv  NobleData.csv  OrientCardData.json
server/src/test/java/hexanome/fourteen/server/: RestLauncherTest.java
server/src/test/java/hexanome/fourteen/server/control/: AccountCreationFormTest.java  GameHandlerControllerTest.java  GsonInstanceTest.java  LaunchGameFormTest.java  LobbyServiceTest.java  LoginFormTest.java  RegisterGameServiceFormTest.java  ServerServiceTest.java  TradingPostManagerTest.java
server/src/test/java/hexanome/fourteen/server/model/: UserTest.java
server/src/test/java/hexanome/fourteen/server/model/board/: GameBoardHelperTest.java  GameBoardTest.java  HandTest.java  NobleTest.java
server/src/test/java/hexanome/fourteen/server/model/board/card/: GoldGemCardTest.java  ReserveNobleCardTest.java  (+4 more)
server/src/test/java/hexanome/fourteen/server/model/clientmapper/: ServerToClientBoardGameMapperTest.java
server/src/test/java/hexanome/fourteen/server/model/sent/: SentGameBoardTest.java
(+188 files in other folders)
