# Database is accessed through docker network. (identified by "sp-database")
spring.data.mongodb.host=sp-database

# Override ls location
ls.location=http://lobby:4242/

# Server must be located by LS by name
server.location.name=splendor-server